# TEST EXECUTION GLOBAL CONFIGURATIONS
#OS - value of windows / linux
os=windows

# Browser - value may be firefox / chrome / ie 
browser=chrome
#browser=ie

uiURL=https://fortressinfosec.com/
apiURL=http://api.postcodes.io/postcodes/OX495NU

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=10

# driverpath:  provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/drivers/

downloadFolderPath=target/